<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ActionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextPlainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThumbnailConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NokiaMusicServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutThisAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NdtvViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimesOfIndiaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IndiaTodayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SifySportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TheHinduViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IbnLiveViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipSquareTile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipWideTile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WebControl.xaml.cs">
      <DependentUpon>WebControl.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WebControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
      </ItemGroup>
</Project>
